.merchantsectionContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 100px;
    padding-bottom: 98px;
    background-color: var(--white);
    overflow-x: hidden;
}

.merchantsectionContainer h1 {
    font-family: Nunito Sans;
    font-size: 2.25rem;
    font-weight: 700;
    line-height: 46.8px;
    text-align: center;
    color: var(--BtnDarkTxt);
    max-width: 500px;
    margin: 79px 10px 20px 10px;
}

.merchantsectionContainer h1 span {
    color: var(--secondary-color-green);
}

.MerchantControlsWrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 64px;
    padding: 10px 12px;
    gap: 24px;
    border-radius: 10px;
    margin: 0 auto;
    width: 100%;
}

.MerchantControlsWrapper .merchantBtn {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    width: 100%;
    min-width: 341px;
    max-width: 341px;
    height: 44px;
    min-height: 44px;
    background-color: var(--BtnBgwhite);
    font-family: Nunito Sans;
    font-size: 1rem;
    font-weight: 500;
    line-height: 24px;
    text-align: left;
    border-radius: 6px;
    text-wrap: nowrap;
    line-clamp: 1;
    color: var(--BtnDarkTxt);
}

.MerchantControlsWrapper .activeBtnM {
    background-color: var(--secondary-color-green);
    color: var(--white);
}

.continents {
    display: flex;
    list-style: none;
    margin-right: auto;
    padding: 0;
}

.continents button {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Nunito Sans;
    font-size: 1.25rem;
    font-weight: 500;
    line-height: 26px;
    min-height: 46px;
    max-height: 46px;
    text-align: left;
    background-color: transparent;
    padding: 10px 34px;
    margin: 0;
    border-bottom: 1px solid var(--borderGret);
    color: var(--darkgreyTextColor);

}

.continents button:hover {
    background-color: var(--BtnBgwhite);
}

.continents button::after {
    content: '';
    position: absolute;
    background-color: var(--secondary-color-green);
    width: 100%;
    height: 5px;
    bottom: -3.3px;
    left: 0;
    transform: scale(0);
    transform-origin: center;
}


.continents .activeContinent {
    padding-bottom: 5px;
    font-weight: 800;
    color: var(--BtnDarkTxt);
}


.continents .activeContinent::after {
    transform: scale(1);
    transition: transform 300ms;
}

.slideIn {
    animation: slideInAnim 1s cubic-bezier(0.4, 0, 0.2, 1) forwards;
}

.slideOut {
    animation: slideOutAnim 1s cubic-bezier(0.4, 0, 0.2, 1) forwards;
}


.countries {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(auto-fill, minmax(117px, 1fr));
    place-items: center;
    list-style: none;
    gap: 36px;
    padding: 0;


}


.countries button {
    width: 117px;
    min-width: 117px;
    height: 85px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    background-color: var(--BtnBgwhite);
    padding: 10px;
}

.countries button p {
    display: flex;
    justify-content: left;
    align-items: center;
    width: 100%;
    height: 26px;
    border-radius: 6px;
    padding-left: 5px;
    background-color: var(--BtnPbgwhite);
    margin: 0;
    margin-top: auto;
    font-family: Nunito Sans;
    font-size: .875rem;
    font-weight: 500;
    line-height: 1;
    text-align: left;
}

.countries button div {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 32px;
    height: 32px;
    min-width: 32px;
    min-height: 32px;
    margin-right: auto;
    border-radius: 100vw;
    overflow: hidden;
}

.countries button div svg {
    width: 48px;
    height: 48px;
    min-width: 48px;
    min-height: 48px;
}

@media (max-width: 935px) {
    .MerchantControlsWrapper {
        flex-direction: column;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .countries {
        gap: 20px;
    }
}

@media (max-width: 770px) {
    .continents button {
        font-size: .875rem;
        padding: 8px 12px 8px 12px;
    }

    .countries {
        gap: 16px;
    }
}

@media (max-width:810px) {

    .merchantsectionContainer {
        padding: 0 0px;
    }

    .countries {
        padding: 0 16px;
    }

    .MerchantControlsWrapper {
        padding: 5px;
    }

    .merchantBtn {
        min-width: 321px !important;
        max-width: 321px !important;
    }
}

@media (max-width: 717px) {

    .countries {
        grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    }

    .countries button {
        width: 100px;
        min-width: 100px;
        height: 73px;
        border-radius: 10px;
        padding: 8px;
    }

    .countries button p {
        width: 100%;
        height: 22px;
        border-radius: 5px;
        background-color: var(--BtnPbgwhite);
        line-height: 15.5px;
        font-size: .75rem;
    }

    .countries button div {
        width: 27px;
        height: 27px;
        min-width: 27px;
        min-height: 27px;
        margin-right: auto;
    }

    .countries button div svg {
        width: 41px;
        height: 41px;
        min-width: 41px;
        min-height: 41px;
    }
}

@media (max-width: 508px) {
    .countries {
        gap: 10px;
    }
}

@media (max-width: 490px) {
    .countries {
        gap: 5px;
    }
}


@media (max-width: 329px) {
    .merchantBtn {
        min-width: 300px !important;
        max-width: 300px !important;
        font-size: .875rem !important;
    }
}



@keyframes slideInAnim {
    from {
        transform: translateX(100%);
        opacity: 0;
    }

    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideOutAnim {
    from {
        transform: translateX(0);
        opacity: 1;
    }

    to {
        transform: translateX(100%);
        opacity: 0;
    }
}