.service-container {
    display: flex;
    align-items: center;
    width: 100vw;
    max-width: 2000px;
    margin-top: 105px;
    padding: 54px 100px 66px 100px;
    background-color: var(--white);
    min-height: 565px;
    gap: 76px;
}

.service-content {
    width: 40%;
}

.service-heading {
    font-family: DM Sans;
    font-size: 2.5rem;
    font-weight: 700;
    line-height: 57.6px;
    letter-spacing: 0.01em;
    text-align: left;
    color: var(--BtnDarkTxt);
    margin-top: 0;
    margin-bottom: 16px;
}

.service-description {
    font-family: Nunito Sans;
    font-size: 1.25rem;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.02em;
    text-align: left;
    color: var(--textGrey2);
}



.service-svg {
    width: 100%;
}

.service-container button {

    display: flex;
    justify-content: center;
    align-items: center;
    padding: 12px 24px;
    height: 44px;
    border-radius: 6px;
    background: var(--secondary-color-green);
    margin-top: 20px;
    font-family: Nunito Sans;
    font-size: .875rem;
    font-weight: 500;
    line-height: 19.1px;
    color: var(--white);

}

@media (max-width: 1170px) {
    .service-container {
        flex-direction: column;
    }

    .service-services-list-img {
        display: flex;
        justify-content: space-between;
    }

    .service-content {
        width: 100%;
    }

    .service-heading {
        max-width: 500px;
    }

    .service-description {
        max-width: 500px;
    }
}

@media (max-width: 810px) {
    .service-container {
        padding: 54px 16px 66px 16px;
    }

    .service-heading {
        font-size: 1rem;
        line-height: 1;
    }

    .service-description {
        font-size: .875rem;
    }
}

@media (max-width: 534px) {
    .service-image {
        width: 100%;
        aspect-ratio: 1;
        min-width: unset;
        min-height: unset;
        height: unset;

    }
}